name: kobe_env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - alabaster=0.7.12=py36_0
  - astroid=2.3.3=py36_0
  - astropy=3.2.3=py36h7b6447c_0
  - astroquery=0.3.10=py_0
  - atomicwrites=1.3.0=py36_1
  - attrs=19.3.0=py_0
  - babel=2.7.0=py_0
  - backcall=0.1.0=py_0
  - beautifulsoup4=4.8.1=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - cffi=1.13.2=py36h8022711_0
  - chardet=3.0.4=py36_1003
  - cloudpickle=1.2.2=py_0
  - cryptography=2.8=py36h72c5cf5_0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py36_0
  - entrypoints=0.3=py36_1000
  - expat=2.2.5=he1b5a44_1004
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=h6f030ca_1002
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - html5lib=1.0.1=py_0
  - icu=58.2=hf484d3e_1000
  - idna=2.8=py36_1000
  - imagesize=1.1.0=py36_0
  - importlib_metadata=0.23=py36_0
  - intel-openmp=2019.5=281
  - ipykernel=5.1.3=py36h5ca1d4c_0
  - ipython=7.9.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py36_0
  - jedi=0.15.1=py36_0
  - jeepney=0.4.1=py_0
  - jinja2=2.10.3=py_0
  - jpeg=9c=h14c3975_1001
  - jplephem=2.9=pyh11f86e8_0
  - jsonschema=3.1.1=py36_0
  - jupyter_client=5.3.3=py36_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py36_0
  - jupyter_core=4.5.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py36_1000
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyter_nbextensions_configurator=0.4.1=py36_0
  - keyring=19.2.0=py36_0
  - kiwisolver=1.1.0=py36hc9558a2_0
  - lazy-object-proxy=1.4.3=py36h7b6447c_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libllvm8=8.0.1=hc9558a2_0
  - libpng=1.6.37=hed695b0_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.33=h7d1a2b0_0
  - llvmlite=0.30.0=py36h8b12597_1
  - lxml=4.4.1=py36h7ec2d77_0
  - markupsafe=1.1.1=py36h516909a_0
  - matplotlib=3.1.1=py36h5429711_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36h516909a_1000
  - mkl=2019.5=281
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - more-itertools=7.2.0=py36_0
  - nbconvert=5.6.1=py36_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=he6710b0_1
  - notebook=6.0.1=py36_0
  - numba=0.46.0=py36hb3f55d8_1
  - numpy=1.17.3=py36hd14ec0e_0
  - numpy-base=1.17.3=py36hde5b4d6_0
  - numpydoc=0.9.1=py_0
  - openssl=1.1.1=h7b6447c_0
  - packaging=19.2=py_0
  - pandas=0.25.3=py36hb3f55d8_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - patsy=0.5.1=py36_0
  - pcre=8.43=he1b5a44_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pip=19.3.1=py36_0
  - plotly=4.2.1=py_0
  - pluggy=0.13.0=py36_0
  - poliastro=0.13.0=py_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - psutil=5.6.3=py36h7b6447c_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py=1.8.0=py36_0
  - pycodestyle=2.5.0=py36_0
  - pycparser=2.19=py36_1
  - pyflakes=2.1.1=py36_0
  - pygments=2.4.2=py_0
  - pylint=2.4.4=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36hcca6a23_4
  - pyrsistent=0.15.5=py36h516909a_0
  - pysocks=1.7.1=py36_0
  - pytest=5.2.2=py36_0
  - pytest-arraydiff=0.3=py36h39e3cac_0
  - pytest-astropy=0.5.0=py36_0
  - pytest-doctestplus=0.4.0=py_0
  - pytest-openfiles=0.4.0=py_0
  - pytest-remotedata=0.3.2=py36_0
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - pyyaml=5.1.2=py36h516909a_0
  - pyzmq=18.1.0=py36h1768529_0
  - qt=5.9.7=h52cfd70_2
  - qtawesome=0.6.0=py_0
  - qtconsole=4.6.0=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py36_1
  - retrying=1.3.3=py_2
  - rope=0.14.0=py_0
  - scipy=1.3.1=py36h7c811a0_0
  - seaborn=0.9.0=pyh91ea838_1
  - secretstorage=3.1.1=py36_0
  - send2trash=1.5.0=py_0
  - setuptools=41.6.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - snowballstemmer=2.0.0=py_0
  - soupsieve=1.9.4=py36_0
  - sphinx=2.2.1=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - spyder=3.3.6=py36_0
  - spyder-kernels=0.5.2=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - statsmodels=0.10.1=py36hdd07704_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py36h516909a_0
  - tqdm=4.36.1=py_0
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.0=py36h7b6447c_0
  - urllib3=1.25.6=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - wurlitzer=2.0.0=py36_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=h14c3975_1001
  - yapf=0.28.0=py_0
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/lokeshmishra/PaleBlueDot/anaconda3/envs/kobe_env

